{
  "generator-jhipster": {
    "jhipsterVersion": "3.4.0",
    "baseName": "permitme",
    "packageName": "edu.umkc.permitme",
    "packageFolder": "edu/umkc/permitme",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": "no",
    "websocket": "no",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": "no",
    "buildTool": "gradle",
    "enableSocialSignIn": true,
    "rememberMeKey": "44183a21bf3388789dce9cc7e4069ade25842b80",
    "useSass": true,
    "applicationType": "monolith",
    "testFrameworks": [
      "gatling"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}